# MonthlyIncome

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotumit/monthlyincome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotumit/monthlyincome/: MainApplication.kt  SplashScreen.kt
app/src/main/java/com/example/hotumit/monthlyincome/Utility/: BaseActivity.java  ClickListener.java  Contextor.java  RecyclerItemClickListener.java
app/src/main/java/com/example/hotumit/monthlyincome/activity/: ActivityChoose.kt  ActivityNewCus.kt  ActivityProfile.kt  DatePickerActivity.java  HomeMenu.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/hotumit/monthlyincome/activity/java/: DatePicker.kt  DatePickerActivity.java  EmailPasswordActivity.java  MainBackup.java
app/src/main/java/com/example/hotumit/monthlyincome/adapter/: InfoAdapter.kt  MenuAdapter.kt  NewCusAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/hotumit/monthlyincome/adapter/holder/: InfoViewHolder.kt  MenuViewHolder.kt  NewCusViewHolder.kt  SeperateIncomeAdapter.kt  SeperateViewHolder.kt
app/src/main/java/com/example/hotumit/monthlyincome/constants/: Constanst.java  PostType.kt
app/src/main/java/com/example/hotumit/monthlyincome/dao/: CustCollectionDao.kt  CustItemDao.kt  MenuItemDao.kt  NewCustItemCollectionDao.kt  NewCustItemDao.kt  PhotoItemCollectionDao.java  PhotoItemDao.java  PhotoListManager.java  SeparateItemIncomeDao.kt  SeperateCollectionDao.kt  SumIncomeCollectionDao.kt  SumIncomeItemDao.kt  TimeDao.kt
app/src/main/java/com/example/hotumit/monthlyincome/dao/dummy/: ImageDummyData.java  MenuGenerator.kt  NewCustDummyItemDao.kt  NewCustItemDaoTest.kt  Newcus.kt
app/src/main/java/com/example/hotumit/monthlyincome/fragment/: FragmentCust.java  FragmentCust.kt  MainFragment.java  MainFragment.kt  SeperateIncomeFragment.java  SeperateIncomeFragment.kt  SumncomeFragment.java  SumncomeFragment.kt
app/src/main/java/com/example/hotumit/monthlyincome/manager/http/: ApiService.java  ApiService.kt
app/src/main/java/com/example/hotumit/monthlyincome/manager/singleton/: HttpManager.java  HttpManager.kt  HttpManagerForIncome.java
app/src/main/java/com/example/hotumit/monthlyincome/utility/: BaseActivity.java  ClickListener.java  Contextor.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_choosedate.xml  activity_emailpassword.xml  activity_main.xml  activity_menu_row.xml  activity_newcus.xml  activity_profile.xml  activity_splashscreen.xml  content_main.xml  datepicker_layout.xml  fragment_cust.xml  income_view_row.xml  layout_item_menu.xml  layout_menu.xml  layout_selectmenu.xml  nav_header_main.xml  newcus_view_row.xml  single_view_row.xml  sum_income_view_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hotumit/monthlyincome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
